<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio video</title>
    <link rel="shortcut icon" href="assets/vdo/icon.png" type="image/x-icon">
</head>
<body>
    <h2 style="color: burlywood;">audio</h2>
    <audio controls src="assets/audio/drummer.mp3"></audio>
    <h2 style="color: burlywood;">video</h2>
    <video controls src="assets/vdo/earth.mp4"></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SezDxKtCerc?si=NN2gp1htyeKtnSan" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>